\newpage

\begin{appendices}
\makeatletter
\addtocontents{toc}{\let\protect\l@chapter\protect\l@section}
\makeatother
\chapter{Zorn's Lemma}\label{app:zorn}
Zorn's Lemma is now a standard result in set theory, more precisely in the theory of ordered sets.  It is equivalent to the Axiom of choice, which makes it controversial in some schools of thought.  We will however fully embrace it as its use is unavoidable in many theorems presented in this thesis.  Before stating it, we recall a couple of definitions.

\begin{definition}\index[terms]{order!partial}
  A relation $\leq$ is called a \emph{partial order} over set $P$ if it is reflexive, antisymmetric and transitive.  A set $P$ with such relation is called \emph{partially ordered set}\index[terms]{set!partially ordered}, written $(P,\leq)$ or often just $P$ if the ordering is understood.
\end{definition}

\begin{definition}\index[terms]{order!total}
  A relation $\leq$ is called a \emph{total order} over set $P$ if it is antisymmetric, transitive and total (meaning $a \leq b$ or $b \leq a$ must hold for any $a,b \in P$).
\end{definition}

\begin{definition}\index[terms]{chain}
  Let $P$ be a partially ordered set.  A subset $C$ of $P$ is called a \emph{chain} if it is totally ordered \WRT the ordering on $P$.
\end{definition}

\begin{theorem}[Zorn's Lemma, Theorem 4.3.4 in~\cite{ciesielski1997set}]\label{app:th:zorn}
  Let $P$ be a partially ordered set with the property that every chain has an upper bound in $P$.  Then the set $P$ contains at least one maximal element.
\end{theorem}

\chapter{Isomorphism theorems}\label{app:iso-theorems}

The isomorphism theorems are four theorems that describe the relationship between quotients, homomorphisms, and subobjects.  We will state them in the language of rings, but analogical theorems work for groups, modules, vector spaces and many other algebraic structures.

\begin{theorem}[First Isomorphism Theorem]\label{app:th:1ISO}
  Let $R$ and $S$ be rings, and let $\varphi : R \rightarrow S$ be a ring homomorphism.  Then:
  \begin{enumerate}
  \item The kernel of $\varphi$ is an ideal of $R$.
  \item The image of $\varphi$ is a subring of $S$.
  \item The image of $\varphi$ is isomorphic to the quotient ring $R / \ker (\varphi)$
  \end{enumerate}
In particular, if $\varphi$ is surjective, then $S$ is isomorphic to $R / \ker (\varphi)$.
\end{theorem}

\begin{theorem}[Second Isomorphism Theorem]\label{app:th:2ISO}
  Let $R$ be a ring.  Let $S$ be a subring of $R$ and let $I$ be an ideal of $R$.  Then:
  \begin{enumerate}
  \item The sum $S + I$ is a subring of $R$.
  \item The intersection $S \cap I$ is an ideal of $S$.
  \item The quotient rings $(S + I) / I$ and $S / (S \cap I)$ are isomorphic.
  \end{enumerate}
\end{theorem}

\begin{theorem}[Third Isomorphism Theorem]\label{app:th:3ISO}
  Let $R$ be a ring.  Let $I$ and $J$ be ideals of $R$, with $J \subseteq I \subseteq R$.  Then:
  \begin{enumerate}
  \item The set $I / J$ is an ideal of the quotient $R / J$.
  \item The quotient ring $(R / J) / (I / J)$ is isomorphic to $R / I$.
  \end{enumerate}
\end{theorem}

\begin{theorem}[Lattice Isomorphism Theorem]\label{app:th:4ISO}
  Let $R$ be a ring, $J$ an ideal of $R$.  Then there is a lattice isomorphism between the set of all ideals of $R$ containing $J$ and the set of all ideals of $R / J$.  This isomorphism is given as $I \mapsto I / J$.
\end{theorem}

\end{appendices}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End: