\newpage
\chapter*{Conclusion}
\addcontentsline{toc}{chapter}{\protect\numberline{}Conclusion}

In this thesis we explored several types of ideals in commutative rings.

In the first chapter we described prime ideals and how they relate to certain maximality conditions.  These are only few special instances of more general \emph{Oka} and \emph{Ako} families introduced in~\cite{okaako}.  We touched the theory of integral elements, if only to introduce the results necessary later in the thesis.

The goal of the second chapter was the proof of Hilbert's Nullstellensatz.  We dedicated a major portion of this chapter to exposition of the theory of \emph{G-domains} and \emph{G-ideals}, which can be used as an alternative characterization of \emph{Hilbert rings}.  These can then be directly used to prove the Nullstellensatz.  An alternative proof which follows from Zariski's lemma (or really the Noether normalization lemma) is presented in~\cite{dummit1999abstract}.

The last chapter is dedicated to study of ideals in Noetherian rings.  We first presented some general results about Noetherian rings and modules, then moved to properties of zero divisors and related subrings and ideals.  We introduced the notion of \emph{maximal primes} and \emph{minimal primes} of an $R$-module $A$.  We have studied their structure in the Noetherian case, which resulted in a fairly precise description of these objects: every minimal and maximal prime has the form of annihilator of single suitable element $a$ of the module $A$.  Further, there is only a finite number of minimal and maximal primes.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End: