\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{palatino}

\usepackage{longtable}

\usepackage{amsmath}
\allowdisplaybreaks
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{stmaryrd}
\usepackage{listings}
\usepackage{xifthen}
\usepackage{xspace}

\usepackage{imakeidx}
\makeindex[name=symbols,title=Index of symbols,columns=1]
\makeindex[name=terms,title=Index of terms]

\newcommand{\startindices}{%
  \chapter*{Indices}
  %\addcontentsline{toc}{chapter}{\protect\numberline{}Indices}
  \let\latexcleardoublepage\cleardoublepage
  \def\cleardoublepage{%
    \def\cleardoublepage{%
      \global\let\cleardoublepage\latexcleardoublepage}}%
}

\usepackage[toc]{appendix}

% \usepackage{titlesec}
% \titleformat{\chapter}[display]
% {\vspace{-3cm}\bfseries\LARGE}
% {\large\chaptertitlename \ \thechapter}
% {0pt}
% {}

% \titleformat{\subsection}{\bfseries}{\thesubsection \hspace{6pt}}{0pt}{}

\makeatletter
\setlength{\@fptop}{0pt}
\makeatother

\usepackage{enumitem}
\setlist[itemize]{leftmargin=20pt,itemindent=0pt}
\setlist[enumerate]{label=(\roman*),parsep=.5em}

\usepackage[pagestyles,toctitles]{titlesec}
\renewpagestyle{plain}{%
\sethead{}{}{}
\setfoot{}{\thepage}{}
}

\newpagestyle{chapterhead}{%
\sethead{}{}{}
\setfoot{}{\thepage}{}
}

\newpagestyle{main}{%
\headrule
%\widenhead{33pt}{0pt}
\sethead{\chaptername\ \arabic{chapter}. \chaptertitle}{}{\thepage}
}

\newpagestyle{intro}{%
\headrule
%\widenhead{33pt}{0pt}
\sethead{\chaptertitle}{}{\thepage}
}

\newpagestyle{backmatter}{%
\headrule
%\widenhead{33pt}{0pt}
\sethead{\chaptertitle}{}{\thepage}
}

\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{matrix}
% \usetikzlibrary{chains}
\usetikzlibrary{positioning}
\usetikzlibrary{calc}
% \usetikzlibrary{shapes.arrows}
% \usepackage{etoolbox}

\usepackage{lmodern}
% \usepackage{times}
% \usepackage{charter}
% \usepackage[expert]{mathdesign}
% \usepackage[textlf]{Minion Pro}
% \usefont{T1}{lmr}{m}{n}
\usepackage[activate={true,nocompatibility},final,
tracking=true,kerning=true,spacing=true,
factor=1100,stretch=10,shrink=10]{microtype}
\SetTracking{encoding={*}, shape=sc, size={normalsize, small}}{-20}

\usepackage{setspace}
\usepackage{changepage}
\usepackage{parskip}
\setlength\parskip{10pt plus 3pt minus 3pt}

%% parskip sets topsep to zero, this does something :D
\makeatletter
\def\thm@space@setup{%
  \thm@preskip = \parskip \thm@postskip=0pt
}
\makeatother

\setcounter{tocdepth}{3}
\numberwithin{equation}{chapter}

%========================================
% new commands

\renewcommand{\restriction}{\mathord{\upharpoonright}}

\DeclareMathOperator{\Ann}{Ann}

\newcommand{\IFF}{if and only if\xspace}
\newcommand{\WRT}{with respect to\xspace}
\newcommand{\MCS}{multiplicatively closed set\xspace}
\newcommand{\ID}{integral domain\xspace}
\newcommand{\QF}{field of fractions\xspace}
\newcommand{\QFs}{fields of fractions\xspace}
\newcommand{\NR}{Noetherian ring\xspace}
\newcommand{\FG}{finitely generated\xspace}
\newcommand{\WLOG}{without loss of generality\xspace}

\newcommand{\NB}{\mathbb{N}}
\newcommand{\RB}{\mathbb{R}}
\newcommand{\QB}{\mathbb{Q}}
\newcommand{\ZB}{\mathbb{Z}}

\newcommand{\aF}{\mathbf{a}}

\newcommand{\LOC}[1]{\mathcal{Z}(#1)\xspace} % Zero locus
\newcommand{\VID}[1]{\mathcal{I}(#1)\xspace} % Vanishing ideal
\newcommand{\MOD}[1]{\overline{#1}\xspace}
\newcommand{\ZDIV}[1]{\mathcal{Z}(#1)\xspace}

\newcommand{\units}[1]{#1^\times}
\newcommand{\divides}{\,|\,}
\newcommand{\ALG}[1]{\mbox{$#1$-algebra}\xspace}
\newcommand{\dtext}[1]{\text{~~\{#1\}}}

\newcommand{\polynom}[3]{%
#2_{#3}#1^{#3} + #2_{#3-1}#1^{#3-1} + \ldots + #2_1#1 + #2_0\xspace
}

\newcommand{\polynomi}[3]{%
#1^{#3} + #2_{#3-1}#1^{#3-1} + \ldots + #2_1#1 + #2_0\xspace
}


%========================================
% new enviroments

\newenvironment{diagram}{%
\begin{center}
\begin{tikzpicture}
}{%
\end{tikzpicture}
\end{center}
}

\newenvironment{derivation}{%
  \bgroup
  \vspace{6pt plus 2pt minus 2pt}
  \csname spreadlines\endcsname{9pt}
  \csname flalign*\endcsname\makebox[0.5in][r]{\phantom{.}}
}{%
  \csname endflalign*\endcsname
  \csname endspreadlines\endcsname
  \egroup
}


%======================================
% bibliographic info

\usepackage[Bc,Barevne]{sci.muni.thesis}
\NazevUstavu{Ústav matematiky a statistiky}{Department of Mathematics and Statistics}
\RokOdevzdaniPrace{2014}
\AkademickyRok{2013/2014}
\Autor{Matúš Goljer}{Mgr. Matúš Goljer}
\NazevPrace{Ideály v komutativních okruzích}{Ideály v komutativních okruzích}{Ideals in commutative rings}
\VedouciPraceSTituly{Mgr. Michal Bulant, Ph.D.}
\StudijniProgram{Matematika}{Mathematics}
\StudijniObor{Obecná matematika}{Mathematics}
\PocetStran{45}
\KlicovaSlova%
{okruh, modul, ideál, prvoideál, G-ideál, radikál, dělitel nuly, Nullstellensatz, algebraická geometrie, Noetherovský okruh}%
{ring, module, ideal, prime ideal, G-ideal, radical, zero divisor, Nullstellensatz, algebraic geometry, Noetherian ring}

\Abstrakty%
{V této bakalářské práci se věnujeme ideálům v komutativních okruzích.  Prezentovali jsme výsledky týkající se prvoideálů a jejich charakterizaci, uvedli jsme několik způsobů jejich konstrukce.  Dále jsme uvedli několik základních výsledků o integrálních prvcích jakožto generalizaci algebraických prvků z teorie těles.  Představili jsme teorii G-domén a G-ideálů, na kterou jsme následně navázali důkazem Hilbertovy Nullstellensatz.  V prostředí Noetherovských okruhů jsme představili základní výsledky o struktuře maximálních a minimálních prvoideálů.}%
{In this thesis we studied ideals in commutative rings.  We presented results pertaining to prime ideals and their characterization and listed some methods of their construction.  We introduced some basic results about integral elements which generalize algebraic elements from field theory.  We developed the theory of G-domains and G-ideals which was followed by a proof of Hilbert's Nullstellensatz.  In Noetherian settings we explored basic results about the structure of maximal and minimal prime ideals.}

\TextPodekovani%
{I would like to thank my advisor Michal Bulant for useful advices and critique of the earlier drafts of this thesis, his flexible schedule and very friendly approach.  I~would also like to thank my family and friends for the continuous support during my studies.}

\TextProhlaseni%
{Prohlašuji, že jsem svoji bakalářskou práci vypracoval sa\-mo\-sta\-tně s~využitím informačních
zdrojů, které jsou v práci citovány.}

\DatumProhlaseni{26. května 2014}


%========================================
% new floats

%\usepackage[hypertexnames=false,hyperfootnotes=false]{hyperref}
\urlstyle{same}
%\usepackage[all]{hypcap}
\newcommand*{\Appendixautorefname}{Appendix}

\def\ISOF{\hyperref[app:th:1ISO]{First Isomorphism Theorem}\xspace}
\def\ISOS{\hyperref[app:th:2ISO]{Second Isomorphism Theorem}\xspace}
\def\ISOT{\hyperref[app:th:3ISO]{Third Isomorphism Theorem}\xspace}
\def\ISOL{\hyperref[app:th:4ISO]{Lattice Isomorphism Theorem}\xspace}


%========================================
% theorem definitions

\usepackage{cleveref} %better references

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}{Definition}
\newtheorem{example}[theorem]{Example} %{\mdseries\itshape Example}

\crefname{lemma}{Lemma}{Lemmas}
\crefname{theorem}{Theorem}{Theorems}
\crefname{corollary}{Corollary}{Corollaries}
\crefname{example}{Example}{Examples}

\renewenvironment{proof}[1][Proof]{\begin{trivlist}
\item[\hskip \labelsep {\itshape #1.}]}{\qed\end{trivlist}}
% \renewenvironment{example}[1][Example]{\begin{trivlist}
% \item[\hskip \labelsep {\itshape #1.}]}{\end{trivlist}}
\newenvironment{remark}[1][Remark]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1.}]}{\end{trivlist}}
\renewenvironment{definition}[1][Definition]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1.}]}{\end{trivlist}}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End: