\newpage
\chapter*{Introduction}
\addcontentsline{toc}{chapter}{\protect\numberline{}Introduction}
\chaptermark{Introduction}

This thesis covers some topics from the theory of commutative rings which is also known as \emph{commutative algebra}.  This branch of algebra is the cornerstone of \emph{algebraic number theory} and \emph{algebraic geometry}.

The exposition somewhat loosely follows the presentation of chapters 1 and 2 of~\cite{kaplansky1974commutative}.  We have picked topics we believe to be interesting for a student who completed undergraduate algebra courses and wishes to learn more about commutative rings or related areas.  Several proofs were expanded and clarified, some theorems were omitted or reordered.  We include the numbering\footnote{The author of~\cite{kaplansky1974commutative} chose to number all theorems in a linear fashion without references to chapters or sections.  There is also no distinction between theorems, lemmas or corollaries.  We therefore write only the number without the word ``Theorem'' repeated each time.} used in~\cite{kaplansky1974commutative} when possible for easier orientation.  Naturally, the reader is encouraged to refer back to this monograph for additional material, exercises (which are very rich in number) and insights.

In the exposition we have tried to stay as much self-contained as possible with respect to the progression of ideas in the respective chapters.  We repeat some basic theorems for completeness, however, this text assumes the reader is familiar with basic notions of rings, ideals, quotient rings and modules in scope of chapters 7 and 10 of~\cite{dummit1999abstract}, which are covered in almost every undergraduate algebra course.  When some deeper theorems are used we try to provide references where these can be looked up and studied in more depth.

Additional topics from the theory of rings and modules are covered in~\cite{berrick2000introduction}, to which we refer in several instances.

For the above reasons, we usually skip routine checks that some structure is a subring, ideal, submodule etc. because we feel it would distract too much from the general ``flow'' while not being very enlightening for the reader---these usually amount to just chasing the definitions.

Unless otherwise stated we will always work with commutative rings or algebras with unity.  In the formulation of some lemmas and theorems, we sometimes insert the word ``commutative'', merely for emphasis.

The structure of the thesis is as follows.  In the first chapter we introduce prime ideals and provide some basic characterizations.  We then list few theorems that tell us how we can recognize prime ideals in ideals maximal \WRT to certain conditions.  These theorems will be repeatedly used in later chapters, so we advise the reader to get familiar with them (most notably~\cref{th:maximal-mcs-prime}).  This is followed by definition of integral elements and their basic properties.

These will play a central role in second chapter, where we will systematically work towards the proof of Hilbert's Nullstellensatz---a theorem linking algebraic objects like ideals with geometric objects like points in space or varieties specified by polynomial equations.  The chapter will introduce several concepts extending from prime ideals and integral domains: \emph{G-domains}, \emph{G-ideals} and \emph{Hilbert rings}.  These are especially interesting for an undergraduate student as they are usually not covered at all in the standard courses.  We also provide some remarks about alternative proofs of Nullstellensatz as well as references to literature where more information could be found.

Third chapter treats certain kinds of ideals linked with zero-divisors of rings and modules.  We will be mostly interested in the situation when the rings and modules are Noetherian.  We will first prove some theorems regarding intersections of ideals and how they ``act'' on modules by ideal multiplication---meaning the standard product $IA$ for $R$-module $A$ and an ideal $I \subseteq R$.  Then we introduce \emph{maximal} and \emph{minimal} prime ideals\footnote{The ideals live in the ring $R$, but are determined by the structure of $A$, we therefore find it justified to overload the terminology a bit.} of an $R$-module $A$ and determine their structure and quantity for Noetherian modules.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End: