\newpage

\begin{appendices}
\chapter{Zorn's Lemma}\label{app:zorn}
Zorn's Lemma is now standard result in set-theory bla bla...

\begin{theorem}[Zorn's Lemma]\label{app:th:zorn}
  Let $R$ be bla...
\end{theorem}

\chapter{Isomorphism theorems}\label{app:iso-theorems}

\begin{theorem}[First Isomorphism Theorem]\label{app:th:1ISO}
  Let $R$ bla... $R/(\ker \varphi) = \varphi(R)$
\end{theorem}

\begin{theorem}[Second Isomorphism Theorem]\label{app:th:2ISO}
  Let $R$ bla... $(S + I)/I \cong S / (S \cap I)$
\end{theorem}

\begin{theorem}[Third Isomorphism Theorem]\label{app:th:3ISO}
  Let $R$ bla... $(R/I)/(A/I) \cong R/A$
\end{theorem}

\begin{theorem}[Lattice Isomorphism Theorem]\label{app:th:4ISO}
  Let $R$ bla... $I$ ideal of $R$, then there is a lattice-isomorphism between all ideals of $R$ containing $I$ and all ideals of $R/I$.
\end{theorem}

\end{appendices}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End: