\newpage
\chapter{Introduction}

Unless otherwise stated we will always work with commutative rings with unity.

We will assume the reader is familiar with basic notions of rings, subrings, ideals and quotient rings.  Some basic theorems relevant to the topic if prime ideals will be repeated for completeness, for more comprehensive introduction we refer the reader to~\cite{dummit1999abstract}.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End: