\documentclass[utf8, 12pt, twoside]{fithesis2}
\input define.tex

%\includeonly{noetherian}
\begin{document}
\nocite{*}

\FrontMatter
% \ThesisTitlePage

% \begin{ThesisDeclaration}
% \DeclarationText
% \AdvisorName
% \end{ThesisDeclaration}

% \begin{ThesisAbstract}
% FooBar
% \end{ThesisAbstract}

% \begin{ThesisKeyWords}
% Keywords
% \end{ThesisKeyWords}

\MainMatter
\setlength{\parindent}{0pt}

% \tableofcontents

 % \include{introduction}
 % \include{notation}
\include{prime}
\include{nullstellensatz}
\include{noetherian}
\include{appendix}

% \clearpage
\bibliographystyle{plain}
\bibliography{bibliography}

 % \printindex{symbols}{Index of symbols}
 % \printindex{terms}{Index of terms}
% make index of symbols too

\end{document}
