\chapter{Nullstellensatz}
\label{chap:nullstellensatz}

The main goal of this chapter is to prove the celebrated Hilbert's Nullstellensatz---a theorem which establishes a connection between geometry and algebra, one of the basic results of sub-branch of mathematics called \emph{algebraic geometry}.  The theorem was discovered by German mathematician David Hilbert, whose name we will encounter more than once throughout this chapter.

There are several ways to develop the theory to attain the goal, we will mostly follow the development presented in~\cite{kaplansky1974commutative}.  Different approach, culminating in Noether's Normalization Lemma and consequent Nullstellensatz is presented in~\cite{dummit1999abstract}.

To achieve the goal, we will develop a little bit of the theory of \emph{G-domains}, which have some pleasant finiteness properties regarding their fields of fractions.
A special sub-class of prime ideals called \emph{G-ideals} will be introduced---and as the name suggest, they will be in some way related to G-domains---which will lead to the the definition of \emph{Hilbert rings}.  Finally, these will play a key role in the final proof of Nullstellensatz.

\section{G-domains, G-Ideals, Hilbert Rings}
\label{sec:g-domains}

In this section we develop a sequence of ideas: G-domains, G-Ideals, Hilbert Rings.  Nullstellensatz---the main goal of this chapter---is a statement about maximal ideals over algebraically closed fields, hence we would like to develop some theory of maximal ideals.  The motivation is following.  When we consider a maximal ideal $M$ in $R[x]$ and take the intersection $P = M \cap R$ in $R$, what we get is a prime ideal.\footnote{Consider the inclusion homomorphism $\iota$, $P = \iota^{-1}(M)$.  Then for $ab \in P$, we get $\iota(ab) \in M \Rightarrow \iota(a)\iota(b) \in M$.  Since $M$ is maximal, it is also prime, then wlog $\iota(a) \in M$, then $\iota^{-1}(\iota(a)) = a \in P$}  What we would like to get, however, is a maximal ideal, so that we can move between maximal ideals in $R[x]$ and $R$.  This will allow us to consider only cases of polynomial rings in one variable and then extend it to $n \in N$ variables by induction.  Therefore, we will try to find a class of rings where this holds.

We start with an easy theorem about \QFs.

\begin{theorem}\label{th:finite-gen-cyclic-gdom}
  Let $R$ be an \ID with \QF $K$.  Then the following are equivalent:
  \begin{enumerate}
  \item $K$ is a finitely generated ring over $R$.
  \item $K$ is generated over $R$ by one element.
  \end{enumerate}
\end{theorem}

\begin{proof}
  (ii) $\Rightarrow$ (i): Trivial.  (i) $\Rightarrow$ (ii): Let $K = R[\frac{a_1}{b_1},\ldots,\frac{a_n}{b_n}]; a_i,b_i \in R$.  Take $c = \prod_{i=1}^n b_i$.  Then $K = R[1/c]$.  Indeed, any $\frac{a_j}{b_j}$ can be expressed as
\[
\frac{a_j b_1b_2 \cdots b_{j-1}b_{j+1} \cdots b_n}{b_1b_2\cdots b_n} = a_j b_1b_2 \cdots b_{j-1}b_{j+1} \cdots b_n \cdot \frac{1}{c}.
\]
\end{proof}

\begin{definition}\index{terms}{G-domain}
  An \ID $R$ satisfying either of the statements of~\cref{th:finite-gen-cyclic-gdom} is called \emph{G-domain}.
\end{definition}

The designation G-domain honors Oscar Goldman, for which reason they are sometimes called \emph{Goldman domain}.  We will use the shorter notation.

We see from the definition that every field $K$ is a G-domain---it is its own \QF and can be generated over $K$ by $1$.

Following theorem provides some characterizations of G-domains.

% Theorem 19
\begin{theorem}\label{th:every-prime-u-gdom}
  Let $R$ be an \ID with \QF $K$.  Let $0 \neq u \in R$.  The following statements are equivalent:
  \begin{enumerate}
    \item Any non-zero prime ideal contains $u$.
    \item Any non-zero ideal contains a power of $u$.
    \item $K = R[u^{-1}]$.
  \end{enumerate}
\end{theorem}

\begin{proof}
  (i) $\Rightarrow$ (ii):  Let $I$ be a non-zero ideal and $X = \{u^n\}_{n=1}^\infty$.  Suppose that $I$ contains no power of $u$, that is $I \cap X = \emptyset$.  We can expand $I$ to an ideal $P$ (Zorn) maximal \WRT exclusion from $X$.  Since $X$ is \MCS, by~\cref{th:maximal-mcs-prime}, $P$ is prime ideal which does not contain $u$, a contradiction.

(ii) $\Rightarrow$ (iii):  Let $0 \neq x \in R$.  From (ii) we have that $u^n \in (x)$, ideal generated by $x$.  Let $u^n = xy; y \in R$.  Then $x^{-1} = yu^{-n} \in R[u^{-1}]$.  Because the choice of $x$ was arbitrary, we get $K = R[u^{-1}]$.

(iii) $\Rightarrow$ (i):  Let $P$ be a non-zero prime ideal and $0 \neq p \in P$.  Because $K = R[u^{-1}]$ we have
\[
p^{-1} = \sum_{i=1}^n a_iu^{-i} = \underbrace{(a_1u^{n-1} + a_2u^{n-2} + \ldots + a_{n-1}u + a_n)}_{c \in R} u^{-n}; ~~~ a_i \in R.
\]
Then $u^n = pc \in P$, and so $u \in P$.
\end{proof}

% Theorem 20
\begin{theorem}\label{th:gdom-gdom-qf}
  Let $R$ be a G-domain with \QF $K$ and let $S$ be a ring such that $R \subseteq S \subseteq K$.  Then $S$ is also G-domain.
\end{theorem}

\begin{proof}
  Because $R$ is G-domain, we have $K = R[u^{-1}]$ for some $u \in R$.  Then even more so $K = S[u^{-1}]$.
\end{proof}

Now we will examine how G-domains behave \WRT extensions.  First, we consider the polynomial ring over an integral domain, which is also an integral domain, and so a candidate for G-domain.  In the second case we examine ``finite extensions'', that is, a ring resulting from adjoining finite number of elements.

% Theorem 21
\begin{theorem}\label{th:poly-ring-never-gdom}
  Let $R$ be an \ID, $x$ an indeterminate over $R$.  Then $R[x]$ is never a G-domain.
\end{theorem}

\begin{proof}
  Let $K$ be the \QF of $R$.  Because $R$ is \ID, so is $R[x]$ and we can form its \QF $K(x)$, the field of rational functions over $K$.  Now, let us assume $R[x]$ is G-domain.  Since $R[x] \subseteq K[x] \subseteq K(x)$, by~\cref{th:gdom-gdom-qf} $K[x]$ is G-domain.  Because $K$ is a field, $K[x]$ is a PID (9.2.3 in~\cite{dummit1999abstract}).  We will show that $K[x]$ has infinite number of prime elements (primes).

We know that primes correspond to irreducible monic polynomials (since $K$ is a field we can assume they are monic).  Suppose $p_1,\ldots,p_n$ are all the irreducible monic polynomials in $K[x]$.  Then if $p$ divides $1 + p_1 \cdots p_n$ it can not be any of $p_i$ because $p$ would divide $1$.  We know such $p$ exists because every element has at least two divisors---$1$ and itself.  Therefore $p$ is additional prime, a contradiction.\footnote{This is in fact a variation of famous Euclid's proof of infinitude of primes in $\ZB$.}

Now, since $K[x]$ is PID, any $k$ can be uniquely decomposed into primes, therefore we can assume its \QF is generated by adjoining $\frac{k_i}{p_i}, i = 1,\ldots,n$ to $K[x]$ (recall that we have shown $K[x]$ is G-domain), where each $p_i$ is prime element.  But then there always exists a prime $p$ such that $\frac{1}{p}$ can't be expressed.  It follows that $K[x]$ is not a G-domain, a contradiction.
\end{proof}

% Theorem 22
\begin{theorem}\label{th:alg-over-gdom-is-gdom}
  Let $R \subseteq S$ be {\ID}s.  Suppose $S$ is algebraic over $R$ and finitely generated as a ring over $R$.  Then $R$ is a G-domain \IFF $S$ is a G-domain.
\end{theorem}

\begin{proof}
  Let $K, L$ be the \QFs of $R,S$ respectively.

  First, let's suppose $R$ is a G-domain so that $K = R[u^{-1}]$.  Then if we let $X = S[u^{-1}]$, it is a domain which is algebraic over the field $K$.  Indeed, we can write any $a \in X$ as
\begin{align*}
a &= s_nu^{-n} + s_{n-1}u^{1-n} + \ldots + s_1u^{-1} + s_0 \\
  &= u^{-n} \underbrace{(s_n + s_{n-1}u + \ldots + s_1u^{n-1} + s_0u^n)}_{\in S} \\
  &= u^{-n}s.
\end{align*}
Because $u \in R$ and $s \in S$ are algebraic over $K$, by~\cref{th:sumprod-is-integral} and~\cref{th:inverse-is-algebraic} so is $a$.  Use of~\cref{th:sumprod-is-integral}, which requires monic polynomials, is justified, because $K$ is a field and we can divide the polynomials for $u, s$ by the leading coefficients.  We know from the theory of field extensions that an integral domain algebraic over field is again a field.  Further, since $X$ is a simple extension of $S$, it must be equal to $L$ (which is the smallest field containing $S$), hence $S$ is a G-domain.

Now we assume that $S$ is a G-domain, $L = S[v^{-1}]$ and $S = R[w_1,\ldots,w_k]$, where $v, w_i$ are in $S$ and so algebraic over $R$.  By~\cref{th:inverse-is-algebraic}, also $v^{-1}$ is algebraic.  Therefore, $v^{-1}, w_1, \ldots, w_k$ satisfy equations with coefficients in $R$
\begin{align}
  a(v^{-1})^m + \ldots &= 0 \notag\\
  b_iw_i^{n_i} + \ldots &= 0 ~~~ (i = 1,\ldots,k) \label{eq:th22}
\end{align}
with leading coefficients $a, b_i$.  Now, let $\tilde{R} = R[a^{-1},b_1^{-1},\ldots,b_k^{-1}]$.  Clearly, $\tilde{R}$ lies between $R$ and $K$.  We can generate field $L$ over $R$ by $v^{-1},w_1, \ldots, w_k$ (recall that $R[a][b] \cong R[a,b]$).  Then $L$ is also generated by these elements over $\tilde{R}$; every element of $L$ can be written as
\begin{align}
  l = \sum_{j}^{\text{finite}} r_jw_1^{n_{j1}}\ldots w_k^{n_{jk}}(v^{-1})^{n_{j(k+1)}};~~~ r_j \in R \subseteq \tilde{R}. \label{eq:th22:l-over-rtilde}
\end{align}
By adding the inverses $a^{-1}, b_1^{-1},\ldots, b_k^{-1}$ to $R$ we made sure that $v^{-1},w_1,\ldots,w_k$ are integral over $\tilde{R}$---simply right-multiply equations in~\eqref{eq:th22} by corresponding inverses.  Then by~\cref{th:sumprod-is-integral} $L$ is integral over $\tilde{R}$ (every element of the expression~\eqref{eq:th22:l-over-rtilde} is integral over $\tilde{R}$) and by~\cref{th:field-integral} $\tilde{R}$ is a field.  Because $\tilde{R} \subseteq K$ and $K$ is the smallest field containing $R$, we get $K = \tilde{R}$.  As $\tilde{R}$ is finitely generated, $R$ is a G-domain.
\end{proof}
% domain over field: http://math.stackexchange.com/a/100201

% Theorem 23
\begin{corollary}\label{th:simple-ext-gdom-base-is-gdom}
  Let $R \subseteq S$ be {\ID}s, $u \in S$.  If $R[u]$ is a G-domain, then $u$ is algebraic over $R$ and $R$ is a G-domain.
\end{corollary}

% mozno pridat appendix o tejto vete vvv
\begin{proof}
We know $u \in S \supseteq R$ is not algebraic (is transcendental) over $R$ \IFF $R[u] \cong R[x]$.  Therefore, if $R[u]$ is G-domain, it can not be isomorphic to $R[x]$ (which is never a G-domain by~\cref{th:poly-ring-never-gdom}), hence $u$ is algebraic over $R$.  $R[u]$ is both finitely generated and algebraic over $R$, hence by~\cref{th:alg-over-gdom-is-gdom} $R$ is a G-domain.
\end{proof}

Given rings $R, S$ and a ring homomorphism $f : R \rightarrow S$, the pre-image of ideal $J \in S$---written as $f^{-1}(J)$---is always an ideal in $R$.

On the other hand, the image $f(R)$ is not necessarily an ideal (consider the inclusion map $\iota : \ZB \rightarrow \QB$).  Since we can not hope $f(R)$ will turn out to be an ideal, we can at least try to embed it into some ideal in $S$ while adding the least possible amount of elements.

This leads to the following definition.

\begin{definition}
Let $f : R \rightarrow S$ be homomorphism of rings $R, S$; $I \subseteq R$, $J \subseteq S$ ideals.
  \begin{enumerate}[label=(\alph*)]
  \item \index{terms}{ideal!contraction} The ideal $f^{-1}(J)$ is called \emph{contraction} of $J$ in $R$.
  \item \index{terms}{ideal!extension} The \emph{extension} $I^e \in S$ of $I \in R$ by $f$ is the ideal in $S$ \emph{generated} by $f(I)$.  Explicitly,
\[
I^e = f(I)S = \{\sum_{i=1}^n f(r_i)s_i \mid r_i \in R, s_i \in S \}.
\]
  \end{enumerate}
\end{definition}

When $R \subseteq S$ and not otherwise specified, we will understand $f$ to be the usual embedding $f = id_S\restriction_R$\index{symbols}{$\restriction_R$: restriction of dom to $R$} (which is always a homomorphism).

Now we finally get to make a connection between G-domain $R$ and maximal ideals in the polynomial ring $R[x]$.  The following theorem will allow us to characterize G-domains by the behaviour of contractions of maximal ideals from $R[x]$.

% Theorem 24
\begin{theorem}\label{th:g-domain-iff-max-in-polyring}
  Let $R$ be an \ID.  Then $R$ is a G-domain \IFF there exists a maximal ideal $M$ in $R[x]$ which satisfies $M \cap R = 0$.
\end{theorem}

% (\cite{dummit1999abstract},7.3.7)
\begin{proof}
  Suppose first that $R$ is a G-domain, $K = R[u^{-1}]$ its \QF.  Let $\varphi : R[x] \rightarrow R[u^{-1}]$ be an ``evaluation map'' mapping $x$ to $u^{-1}$.  This map is clearly surjective.  Then by the \ISOF\footnote{See Appendix~\ref{app:iso-theorems} for all four ``Isomorphism Theorems''.} $R[u^{-1}] \cong R[x] / (\ker \varphi)$.  Because $R[u^{-1}]$ is a field, $\ker \varphi$ is maximal ideal.  Further, $\varphi \restriction_R$ is injective, $R \cap \ker \varphi = 0$ and so $\ker \varphi$ is the desired maximal ideal $M$.

Now, let $M$ be maximal ideal in $R[x]$ which satisfies $M \cap R = 0$.  Let $\pi$ be the natural projection $\pi : R[x] \rightarrow R[x] / M$.  Because $M \cap R = 0$, we can identify each $r \in R$ with $\pi(r)$.  If we let $\tilde{x} = \pi(x) = x + M$, then $R[x] / M$ is isomorphic to $R[\tilde{x}]$ via $(x + M) \mapsto \tilde{x}$ and $r + M \mapsto r$.
% \begin{align*}
% p + M &= (\polynom{x}{r}{n}) + M \\
%          &= \polynom{(x+M)}{r}{n} \\
%          &= \polynom{\tilde{x}}{r}{n}
% \end{align*}
Therefore $R[\tilde{x}]$ is a field, a G-domain, and by~\cref{th:simple-ext-gdom-base-is-gdom} $R$ is G-domain as well.
\end{proof}

Observe how~\cref{th:quotient-by-max-field} and~\cref{th:quotient-by-prime-id} tie together maximal ideals with fields and prime ideals with {\ID}s.  Here, we will define the same ``kind'' of ideal for G-domains.

\begin{definition}
  Let $R$ be a commutative ring.  A prime ideal $P \subseteq R$ is called \emph{G-ideal} if $R/P$ is a G-domain.
\end{definition}

Recall that an element $r$ of ring $R$ is called \emph{nilpotent} if there exists $n \in \NB$ such that $r^n = 0$.  If $R$ is commutative, all nilpotent elements form an ideal (multiplicative closure is immediate, the additive closure follows from binomial theorem).  This ideal is called the \emph{nilradical} of $R$.  It is easy to see that every nilpotent element lies in every prime ideal (hence their intersection), since $x^n = 0 \in P$ implies $x \in P$.  Krull's theorem says that the nilradical is exactly the intersection of all prime ideals (15.2.9 in~\cite{dummit1999abstract}).  The following theorem shows, that it is enough to consider G-ideals.
% put the reference/proof to krull to the apendix maybe?

But before we lay it down, we introduce some notation to ease the manipulation with quotient rings.  We will denote the quotient $X/I$ by a bar like so: $\MOD{X}$.  The ideal by which the quotient is done will usually be the same for the entire duration of the proof, so there is little worry about confusion.  When necessary, we will revert back to the full notation.  Further, we will also denote the image of element $r \in R$ under natural projection onto $\MOD{R}$ with $\MOD{r}$.

% Theorem 25
\begin{theorem}\label{th:nilradical-intersec-g-ideals}
  Let $R$ be a commutative ring.  The nilradical $N$ of $R$ is the intersection of all G-ideals in $R$.
\end{theorem}

\begin{proof}
  From the above remark we see that each nilpotent element lies in the intersection of prime ideals.  Since every G-ideal is a prime ideal by definition, their intersection must be at least as big as the intersection of all prime ideals (we are ``intersecting'' through a smaller index set).  It follows that each nilpotent element lies in the intersection of G-ideals.

Conversely, suppose $u \not\in N$ is not a nilpotent element.  We shall show that there is a G-ideal $P \not\ni u$.  Let $X = \{u^n\}_{n=1}^\infty$.  This is \MCS (cf.~\cref{example:r-to-n}).  Because $u^n \neq 0$ for all $n \in \NB$, this set is disjunct with ideal $0$.  We can expand $0$ to prime ideal $P$ maximal w.r.t. exclusion from $X$.  By~\cref{th:maximal-mcs-prime} $P$ is prime.

All that's left to show is that $P$ is G-ideal, that is, $\MOD{R} = R/P$ is a G-domain.  Let $\MOD{u}$ be the image of $u$ in the natural projection.  By the maximality of $P$, every non-zero prime ideal in $\MOD{R}$ contains $\MOD{u}$ (recall the \ISOL).  By~\cref{th:every-prime-u-gdom}, $\MOD{R}$ is G-domain, therefore $P$ is G-ideal.
\end{proof}

Now we generalize the notion of nilradical.  Notice that under the following definition, taking $I = 0$ gives us exactly the    nilradical of $R$.

\begin{definition}
  Let $I \subseteq R$ be an ideal.  The \emph{radical} $\sqrt{I}$ of $I$ is a set
\[
\sqrt{I} = \{r \in R \mid r^n \in I, n \in \NB \},
\]
that is, element of $R$ is in the radical if some of its powers lies in $I$.  We say an ideal $I$ is \emph{radical ideal} if $\sqrt{I} = I$.
\end{definition}

We can intuitively think of radicals as ``set of roots'' of elements of $I$ (hence the name).  Namely, if $r^n$ is in $I$, then $r \in \sqrt{I}$ is its ``$n$-th root''.

Here we list some simple but useful properties of radicals.

\begin{lemma}\label{lem:properties-of-radical}
  Let $I \subseteq R$ be an ideal.  Then the following hold:
  \begin{enumerate}[label=(\alph*)]
  \item The radical $\sqrt{I}$ contains $I$, that is, $I \subseteq \sqrt{I}$.
  \item The radical $\sqrt{I}$ of $I$ is an ideal.
  \item The nilradical of $R/I$ is $\sqrt{I}/I$.
  \item The radical $\sqrt{P}$ of prime ideal $P$ is $P$.
  \end{enumerate}
\end{lemma}

\begin{proof}
  (a): Trivial.

  (b): Consider the nilradical (the set of all nilpotent elements) $N$ in $R/I$.  If $\pi : R \rightarrow R/I$ is the natural projection, then $\sqrt{I} = \pi^{-1}(N)$.  We have shown earlier that nilradical is an ideal, and since taking a pre-image preserves ideals, the statement is proved.

  (c): Let as before $N$ be the nilradical.  Then
  \begin{align*}
    (r + I) \in N &\Leftrightarrow (r + I)^n = 0 \\
                      &\Leftrightarrow r^n + I = 0 \\
                      &\Leftrightarrow r^n \in I \\
                      &\Leftrightarrow r \in \sqrt{I} \\
                      &\Leftrightarrow (r + I) \in \sqrt{I}/I.
  \end{align*}

  (d):  If $p \in \sqrt{P}$, we have $p^n \in P$ for some $n$.  But since $P$ is prime, it also means $p \in P$.
\end{proof}

Before we prove the next theorem, we will prove a lemma which exhibits the relation between G-ideals in $R$ and $R/I$.  It is, in a way, corollary of the \ISOL which will be used to prove it.

\begin{lemma}\label{lem:g-ideals-correspondence}
  Let $R$ be a ring, $I \subseteq R$ an ideal.  Then there is a one-to-one correspondence between G-ideals in $R$ containing $I$ and G-ideals in $R/I$.
\end{lemma}

\begin{proof}
  Let $P \subseteq R$ be a G-ideal, so that $R/P$ is a G-domain.   By \ISOT we know that
\[
  R/P \cong (R/I)/(P/I) \cong \MOD{R}/\MOD{P}.
\]
Then $\MOD{R}/\MOD{P}$ is G-domain as well, making $\MOD{P}$ a G-ideal.  That the correspondence is one-to-one follows from \ISOL.
\end{proof}

% Theorem 26
\begin{theorem}\label{th:radical-intersection-of-g-ideals}
  Let $R$ be a ring, $I \subseteq R$ an ideal.  Then the radical $\sqrt{I}$ of $I$ is the intersection of all G-ideals containing $I$.
\end{theorem}

\begin{proof}
  By~\cref{lem:properties-of-radical} the nilradical of $\MOD{R} = R/I$ is $\MOD{\sqrt{I}}$.  By~\cref{th:nilradical-intersec-g-ideals} we know that $\MOD{\sqrt{I}}$ is intersection of all G-ideals $\MOD{P_i}$ in $\MOD{R}$.  By \ISOL we get that $\sqrt{I}$ is intersection of $P_i$ and by ~\cref{lem:g-ideals-correspondence} we know these are all the G-ideals in $R$ containing $I$.
\end{proof}

Consider any ideal $I$ in a ring $R$.  If we form the polynomial ring $R[x]$, there is the smallest extension $IR[x]$ (as a product of ideals) of ideal $I$.  The quotient ring $R[x]/IR[x]$ is naturally isomorphic to the polynomial ring $(R/I)[x]$---send each coefficient $r$ to $r + I$, the kernel of this map is precisely $IR[x]$ and the result follows from the \ISOF.  We will use this isomorphism with advantage in the following theorems.

% Theorem 27
\begin{theorem}\label{th:g-ideal-iff-contraction-of-max-poly-ideal}
  Let $R$ be a ring.  An ideal $I \subseteq R$ is a G-ideal \IFF it is a contraction of a maximal ideal of the polynomial ring $R[x]$.
\end{theorem}

\begin{proof}
  Let $I$ be a G-ideal.  Then $\MOD{R} = R/I$ is a G-domain.  By~\cref{th:g-domain-iff-max-in-polyring} there is a maximal ideal $\MOD{M} \subseteq \MOD{R}[x]$ such that $\MOD{M} \cap \MOD{R} = 0$.  By \ISOT $\MOD{R}[x]/\MOD{M} \cong R[x]/M$ so $M$ is maximal and from $\MOD{M} \cap \MOD{R} = 0$ follows that $M \cap R = I$ which is what we wanted.  The other direction is analogical.
\end{proof}

\begin{remark}
  Notice that if we set $I = 0$ in the previous theorem, we will get exactly the statement of~\cref{th:g-domain-iff-max-in-polyring}.  Indeed, it follows from the \ISOT that the statement about $R$ with $I$ and $R/I = \MOD{R}$ with $0 = \MOD{I}$ is essentially the same---that is because $\MOD{R}/\MOD{I} \cong R/I$.  It is therefore enough to solve the case $I = 0$, as if everything were ``modded by $I$'', and we automatically get the full result as well.
\end{remark}

Now, if the contraction $N$ of a maximal ideal $M$ from the polynomial ring is again maximal, there is a simple description of $M$---it is generated by $N$ and an additional polynomial.

% Theorem 28
\begin{theorem}
  Let $R$ be a ring, $M$ a maximal ideal in $R[x]$ and suppose that its contraction $N = M \cap R$ is a maximal ideal in $R$.  Then $M$ can be generated by $N$ and one more element $f$, where $f$ is a monic polynomial in $R[x]$ which naturally maps to an irreducible polynomial over the field $R/N$.
\end{theorem}

\begin{proof}
  Consider the case $N = 0$.  Then $R$ is a field which makes $R[x]$ a principal ideal domain, so the maximal ideal $M$ is of the form $(f)$ where $f$ is irreducible over $R$.  The general case follows from the preceding remark.
\end{proof}

% Theorem 29
\begin{corollary}\label{th:max-ideal-alg-closed-linear}
  When the field $R/N$ is \emph{algebraically closed} (meaning every polynomial over $R/N$ has a root in $R/N$), the sought polynomial $f$ is of the form $x - a$ for some $a \in R$.  This is because an irreducible polynomial over algebraically closed field must be linear.
\end{corollary}

We will now investigate the relation between maximal ideals and G-ideals.  Every maximal ideal is also G-ideal, this follows directly from definitions, but the reverse is not in general true.

\begin{definition}
  A commutative ring $R$ is called \emph{Hilbert ring} (or \emph{Jacobson ring}) if every G-ideal in $R$ is maximal.
\end{definition}

% spravit cvicenie 4
There are many equivalent characterizations of Hilbert rings, the following will be used in theorem~\cref{th:nullstellensatz-full}.
% Theorem 30
\begin{theorem}\label{th:radical-is-intersection-of-max}
  Let $R$ be a Hilbert ring.  Then the radical of any ideal $I$ is the intersection of maximal ideals containing $I$.
\end{theorem}

\begin{proof}
  Follows from~\cref{th:radical-intersection-of-g-ideals} and the definition of Hilbert ring.
\end{proof}

\begin{lemma}\label{lem:homo-preserves-hilbert}
  Let $f$ be a ring homomorphism. A homomorphic image $f(R)$ of Hilbert ring $R$ is Hilbert ring.
\end{lemma}

\begin{proof}
  Let $M$ be a maximal ideal in $f(R)$ and $P \subsetneq M \subsetneq f(R)$ be a G-ideal.  Then $f^{-1}(P) \subsetneq f^{-1}(M) \subsetneq R$ which is a contradiction because $f^{-1}(P)$ is non-maximal G-ideal.
\end{proof}

The final piece of the puzzle is the following theorem, which allows us to extend our treatment of G-domains, G-ideals and maximal ideals to polynomial rings over any finite number of variables.

% Theorem 31
\begin{theorem}\label{th:r-hilbert-iff-r-poly-hilbert}
  A commutative ring $R$ is a Hilbert ring \IFF the ring of polynomials $R[x]$ is a Hilbert ring.
\end{theorem}

\begin{proof}
  If $R[x]$ is a Hilbert ring then $R$ is a Hilbert ring by~\cref{lem:homo-preserves-hilbert}, where $f : p \mapsto c(p)$ and $c(p)$ is the constant term of $p$.

Conversely, let $R$ be a Hilbert ring.  We must show that any G-ideal $Q \subseteq R[x]$ is maximal.  Since $Q$ is G-ideal, $R[x]/Q$ is G-domain.  The contraction $P = Q \cap R$ is a prime ideal because $Q$ is prime.  As previously, it is enough to prove the case $P = 0$, in which case $R$ is an \ID.

Let $\pi : R[x] \rightarrow R[x]/Q$ be the natural projection.  Because $Q \cap R = 0$, we can identify each $r \in R$ with $r + Q$ (cf. proof of~\cref{th:g-domain-iff-max-in-polyring}).  Then letting $\pi(x) = u$, $R[u] \cong R[x]/Q$ and $R[u]$ is G-domain.  By~\cref{th:simple-ext-gdom-base-is-gdom} $u$ is algebraic over $R$ and $R$ is a G-domain as well.  Because $R$ is a G-domain, $0$ is G-ideal; because $R$ is Hilbert ring, $0$ is maximal ideal, thus $R$ a field.  But because $R[u]$ is algebraic extension of $R$ it is itself a field, therefore $R[x]/Q$ is a field, therefore $Q$ is maximal.
\end{proof}

\section{Nullstellensatz}
\label{sec:nullstellensatz}

In the following, let $K$ be an algebraically closed field.

We can view polynomial $p$ of $K[x_1,\ldots,x_n]$ as $n$-valued function $p : K^n \rightarrow K$ by evaluating the polynomial at points of $K^n$:
\[
\text{eval}_p : (a_1,\ldots,a_n) \mapsto p(a_1,\ldots,a_n).
\]
If we then consider any set $S$ of these polynomials (or functions), they determine a subset $\LOC{S}$ of $K^n$ where all of them are simultaneously zero:
\[
\LOC{S} = \{ (a_1,\ldots,a_n) \in K^n \mid \forall p \in S: p(a_1,\ldots,a_n) = 0 \}.
\]

\begin{definition}
  A subset $V$ of $K^n$ is called \emph{algebraic set} if $V$ is the set of common zeros for some set $S \subseteq R[x_1,\ldots,x_n]$, that is, $V = \LOC{S}$ for some $S$.  We call the set $V$ \emph{locus} of $S$.
\end{definition}

\begin{example}
\hspace{1em}
  \begin{enumerate}[label={\arabic*}.]
  \item If we take $n = 1$, the locus of a single polynomial are just its usual roots in $K$.
  \item The set $\{(a_1,\ldots,a_n)\} \subseteq K^n$ is algebraic because it is the locus of $(x_1-a_1,\ldots,x_n-a_n)$.
  \item If we take sets of linear polynomials, we get the usual lines, planes, hyperplanes known from linear algebra.
  \item In $\RB^2$, the locus of $y - x^2$ is a parabola, the locus of $x^2 + y^2 - 1$ a unit circle, and the locus of $xy - 1$ a hyperbola.  Conic sections are therefore algebraic sets.  One may similarly model quadric surfaces in $\RB^3$.
  \end{enumerate}
\end{example}

If we take the ideal $I \subseteq R[x_1,\ldots,x_n]$ generated by the set $S$, we will find that $\LOC{I} = \LOC{S}$.  Therefore, every algebraic set corresponds to an \emph{ideal} from $R[x_1,\ldots,x_n]$.  We can then consider $\mathcal{Z}$ as a map:
\[
\mathcal{Z} : \{ \text{ideals of } K[x_1,\ldots,x_n] \} \rightarrow \{ \text{algebraic sets in } K^n \}.
\]

Conversely, if we take a subset $V \subseteq K^n$, we can consider the set of all polynomials that are zero on $V$:
\[
\VID{V} = \{ p \in K[x_1,\ldots,x_n] \mid \forall (a_1,\ldots,a_n) \in V : p(a_1,\ldots,a_n) = 0 \}.
\]
Thus defined set is an ideal, and it is the unique largest ideal of functions vanishing on $V$.  This defines a map:
\[
\mathcal{I} : \{ \text{subsets in } K^n \} \rightarrow \{ \text{ideals of } K[x_1,\ldots,x_n] \}.
\]
Notice that from the definitions we get that if $V$ is algebraic set, then $V = \LOC{\VID{V}}$.

The following two theorems give us a ``dictionary'' between geometric and algebraic objects over algebraically closed field.

\begin{theorem}[Nullstellensatz, weak version]\label{th:nullstellensatz-weak}
  Let $K$ be an algebraically closed field and let $x_1,\ldots,x_n$ be indeterminates over $K$.  Then any maximal ideal in $K[x_1,\ldots,x_n]$ is of the form $(x_1-a_1,\ldots,x_n-a_n);\ a_i \in K$, i.e. it consists of all polynomials vanishing at point $\aF = (a_1,\ldots,a_n) \in K^n$.  In terms of the correspondences $\mathcal{I}, \mathcal{Z}$, we have a bijection:
\[
\{\text{points in } K^n \} \mathrel{\mathop{\rightleftarrows}^{\mathcal{I}}_{\mathcal{Z}}} \{\text{maximal ideals in } K[x_1,\ldots,x_n]\}.
\]
\end{theorem}

\begin{proof}
  We will prove the theorem by induction on $n$, the number of indeterminates.  First, let $n = 1$.  Given a maximal ideal $M$ in $K[x_1]$, its contraction in $K$ must be maximal ideal $0$ because $K$ is a field.  By~\cref{th:max-ideal-alg-closed-linear} $M$ is generated by $x_1 - a_1$.

Now, suppose the proposition holds for $n-1$.  Let $R = K[x_1,\ldots,x_{n-1}]$.  Because $K$ is a field, it is also a Hilbert ring.  By iterated use of~\cref{th:r-hilbert-iff-r-poly-hilbert} we get that $R$ is also a Hilbert ring.  Now, given a maximal ideal $M$ in $R[x_n]$, we wish to show it is of the form $(x_1-a_1,\ldots,x_n-a_n)$.  Let $N$ be the contraction of $M$ in $R$.  By~\cref{th:g-ideal-iff-contraction-of-max-poly-ideal} $N$ is a G-ideal; because $R$ is Hilbert ring, $N$ is maximal.  Therefore, by inductive hypothesis, $N = (x_1 - a_1,\ldots,x_{n-1}-a_{n-1})$.  Define a map $\varphi : R \rightarrow K$ by $f \mapsto f(a_1,\ldots,a_{n-1})$.  Then $\ker \varphi = N$ and by \ISOF $R/N \cong K$, therefore $R/N$ is algebraically closed.  Again, by~\cref{th:max-ideal-alg-closed-linear} $M$ is generated by $(N, x_n-a_n)$.
\end{proof}

\begin{theorem}[Full Nullstellensatz]\label{th:nullstellensatz-full}
  Let $K$ be an algebraically closed field, $f, g_1,\ldots,g_n$ polynomials in $n$ variables over $K$ and $I = (g_1,\ldots,g_n)$.  Assume that $f$ vanishes at all common zeros of $g_1,\ldots,g_n$, that is, on $\LOC{I}$.  Then some power of $f$ lies in the ideal $I$, i.e. $\VID{\LOC{I}} = \sqrt{I}$.

In the language of $\mathcal{I},\mathcal{Z}$, we get a bijection:
\[
\{\text{algebraic sets in } K^n \} \mathrel{\mathop{\rightleftarrows}^{\mathcal{I}}_{\mathcal{Z}}} \{\text{radical ideals in } K[x_1,\ldots,x_n]\}.
\]
\end{theorem}

\begin{proof}
First we note that $K[x_1,\ldots,x_n]$ is a Hilbert ring (by iterating~\cref{th:r-hilbert-iff-r-poly-hilbert}).  We wish to show that $f$ lies in the radical of $I$.

Let $\aF \in \LOC{I}$.  By~\cref{th:nullstellensatz-weak} there is a corresponding maximal ideal $M_{\aF}$ of polynomials vanishing at this point.  Now, the maximal ideals containing $I$ are precisely those corresponding to $\aF \in \LOC{I}$.  Indeed, pick any $\aF \in \LOC{I}$.  Because all polynomials in the ideal $I$ vanish at $\aF$, and $M_{\aF}$ is the maximal ideal of such polynomials, $I$ must be contained in $M_{\aF}$.  Conversely, let $M$ be a maximal ideal containing $I$.  By~\cref{th:nullstellensatz-weak} it corresponds to some point $\aF$.  Since all the polynomials in $M$ vanish at $\aF$, all the more so the polynomials in $I$ vanish at $\aF$.  But then $\aF \in \LOC{I}$.

Finally, because $f$ vanishes at each $\aF$ by hypothesis, it consequently lies in each $M_{\aF}$, therefore also in their intersection $\bigcap_{\aF \in \LOC{I}} M_{\aF}$.  By~\cref{th:radical-is-intersection-of-max} and the previous paragraph this intersection is the radical of $I$.
\end{proof}

An interested reader may refer to~\cite{dummit1999abstract}, Chapter 15, for a fuller treatment of the above correspondences.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End: