@book{kaplansky1974commutative,
  title={Commutative Rings},
  author={Kaplansky, I.},
  isbn={9780226424545},
  lccn={76151322},
  series={Chicago lectures in mathematics},
  url={http://books.google.cz/books?id=0n0pAQAAMAAJ},
  year={1974},
  publisher={University of Chicago Press}
}

@book{dummit1999abstract,
  title={Abstract algebra},
  author={Dummit, D.S. and Foote, R.M.},
  isbn={9780135693025},
  lccn={98041445},
  url={http://books.google.cz/books?id=OL0ZAQAAIAAJ},
  year={1999},
  publisher={Prentice Hall},
  edition = {Second}
}

@book{berrick2000introduction,
  title={An Introduction to Rings and Modules: With K-Theory in View},
  author={Berrick, A.J. and Keating, E.},
  isbn={9780521632744},
  lccn={98049424},
  series={Cambridge Studies in Advanced Mathematics},
  url={http://books.google.cz/books?id=DlrGQ5pAGioC},
  year={2000},
  publisher={Cambridge University Press}
}

@book{lam2001first,
  title={A First Course in Noncommutative Rings},
  author={Lam, T.Y.},
  isbn=9780387951836,
  lccn=00052277,
  series={Graduate Texts in Mathematics},
  url={http://books.google.cz/books?id=f15FyZuZ3-4C},
  year=2001,
  publisher={Springer}
}

@book{ciesielski1997set,
  title={Set Theory for the Working Mathematician},
  author={Ciesielski, K.},
  isbn={9780521594653},
  lccn={97010533},
  series={London Mathematical Society Student Texts},
  url={http://books.google.cz/books?id=tTEaMFvzhDAC},
  year={1997},
  publisher={Cambridge University Press}
}

@article{cohen1950,
  ajournal = "Duke Math. J.",
  author = "Cohen, I.S.",
  doi = "10.1215/S0012-7094-50-01704-2",
  journal = "Duke Mathematical Journal",
  month = "Mar.",
  number = "1",
  pages = "27--42",
  publisher = "Duke University Press",
  title = "Commutative rings with restricted minimum condition",
  url = "http://dx.doi.org/10.1215/S0012-7094-50-01704-2",
  volume = "17",
  year = "1950"
}

@article{okaako,
  author = {Lam, T.Y. and Reyes, M.},
  title = "Oka and Ako Ideal Families in Commutative Rings",
  year = "2009",
  journal = "Rings, Modules, and Representations",
  pages = "263--288",
  publisher = "American Mathematical Society"
}

@inproceedings{mccoy,
  author={McCoy, N.H.},
  title="A Note on Finite Unions of Ideals and Subgroups",
  booktitle="Proceedings of the American Mathematical Society",
  year=1957,
  month="Aug.",
  volume=8,
  pages="633--637",
  publisher="American Mathematical Society",
  url = "http://www.jstor.org/stable/2033269"
}