\documentclass[utf8]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{amsthm}
\usepackage{amsmath}

\title[]{Ideals in commutative rings}
\author[M. Goljer]{Matúš Goljer}
\institute[PRF MUNI]{
  Faculty of science\\
  Masaryk university, Brno\\[1ex]
}
\date{27th of June, 2014}

\usetheme{Madrid}

\begin{document}

\begin{frame}[plain]
  \titlepage
\end{frame}

\begin{frame}{Prime ideals}
  Observation: ideal maximal with respect to
  \begin{itemize}
  \item being disjoint from multiplicatively closed set
  \item being an annihilator of a single element of the module
  \item being non-finitely generated
  \item being non-principal
  \end{itemize}
  is prime.
\end{frame}

\begin{frame}[allowframebreaks]{Nullstellensatz}
Following maps give correspondences between geometric objects and ring-theoretic objects.

\begin{itemize}
\item The zero locus of ideal gives a set:
  \[
  \mathcal{Z} : \{ \text{ideals of } K[x_1,\ldots,x_n] \} \rightarrow \{ \text{algebraic sets in } K^n \}.
  \]

\item A set gives an ideal:
  \[
  \mathcal{I} : \{ \text{subsets in } K^n \} \rightarrow \{ \text{ideals of } K[x_1,\ldots,x_n] \}.
  \]
\end{itemize}
Nullstellensatz provides conditions on when the correspondences are invertible.

\framebreak

\begin{theorem}[Hilbert's Nullstellensatz, weak]
\[
\{\text{points in } K^n \} \mathrel{\mathop{\rightleftarrows}^{\mathcal{I}}_{\mathcal{Z}}} \{\text{maximal ideals in } K[x_1,\ldots,x_n]\}.
\]
\end{theorem}

\begin{theorem}[Hilbert's Nullstellensatz, full]
\[
\{\text{algebraic sets in } K^n \} \mathrel{\mathop{\rightleftarrows}^{\mathcal{I}}_{\mathcal{Z}}} \{\text{radical ideals in } K[x_1,\ldots,x_n]\}.
\]
\end{theorem}

\framebreak

The proof is developed as a series of theorems based on the following notions:
\begin{definition}[Goldman]
  Let $R$ be an integral domain with field of fractions $K$.  If $K$ is generated by one element over $R$ we say that $R$ is a \emph{G-domain}.
\end{definition}

\begin{definition}
  Let $R$ be a commutative ring.  A prime ideal $P \subseteq R$ is called \emph{G-ideal} if $R/P$ is a G-domain.
\end{definition}

\framebreak

The following theorem sharpens \emph{Krull's theorem}:
\begin{theorem}
  The radical $\sqrt{I}$ of an ideal $I$ is the intersection of all G-ideals containing $I$.
\end{theorem}

\begin{corollary}
  In a ring where every G-ideal is maximal ideal, radicals are intersections of maximal ideals.
\end{corollary}

This is satisfied in \emph{Hilbert rings}.  Further, $R$ is Hilbert ring $\Leftrightarrow R[x]$ is.  This, combined with the fact that every field is a Hilbert ring gives us the full NSS: the radical ideal corresponding to an algebraic set $V$ is the intersection of the maximal ideals corresponding to the points in $V$.\\~\\

\end{frame}

\begin{frame}[allowframebreaks]{Zero divisors}
The goal is to find a characterization of maximal and minimal primes of Noetherian modules.
\begin{definition}
  A \emph{maximal prime} of an $R$-module $A$ is a prime ideal maximal in the set of zero-divisors of $A$.
\end{definition}

\begin{definition}
  A \emph{minimal prime} of an $R$-module $A$ is a prime ideal minimal over the annihilator of $A$.
\end{definition}

\framebreak

Following table summarizes the results:
\vskip 1cm

\begin{center}
\begin{tabular}{l|c|c}
   & Minimal prime $P$ & Maximal prime $M$ \\ \hline
   General $R$-module $A$ & $P \subseteq \mathcal{Z}(A)$ & $M \subseteq \mathcal{Z}(A)$ \\ \hline
   Noetherian $R$-module $A$ & $P = Ann_R(a)$ & $M = Ann_R(a)$ \\ \hline
\end{tabular}
\end{center}

\vskip 1cm
Because minimal primes always exist, the first row also gives us \emph{existence} of maximal primes. \\~\\

Further, in Noetherian modules there is only a finite number of both minimal and maximal primes.
\end{frame}

\end{document}
